{
  "name": "ladisSite",
  "version": "1.5.0",
  "description": "My brilliant Nuxt.js project",
  "author": "wgcairui",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "start:9005": "cross-env NUXT_PORT=9005 nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.4.0",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/component-cache": "^1.1.6",
    "@nuxtjs/sitemap": "^2.0.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-svgo": "^8.0.0",
    "nuxt": "^2.14.6",
    "nuxt-i18n": "^6.15.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.7.1"
  }
}
